﻿using System;
using System.Collections;
using System.Collections.Generic;
using System.Configuration;
using System.Linq;
using System.Threading.Tasks;
using EroniX.Core.Audit;
using EroniX.Core.Config;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using TimeTableDesigner.DataAccess.DataContext;
using TimeTableDesigner.DataAccess.Repository;
using TimeTableDesigner.DataAccess.UnitOfWork;
using TimeTableDesigner.Logic.Services;
using TimeTableDesigner.Shared.Access.Service;
using TimeTableDesigner.Shared.Entity.Web;
using TimeTableDesigner.Shared.Enum;
using TimeTableDesigner.Shared.Helper.Converter;
using TimeTableDesigner.Shared.Helper.Converter.StringToList;
using TimeTableDesigner.Shared.Helper.Web;
using TimeTableDesigner.Web;

namespace TimeTableDesigner.Test
{
    [TestClass]
    public class HtmlTableToListConverterTest
    {
       private readonly HtmlTableToListConverter _htmlTableToListConverter;

        public HtmlTableToListConverterTest()
        {
            this._htmlTableToListConverter = new HtmlTableToListConverter(
                new NLogLogger(
                    new TimeTableAppContextProvider()));
        }

        [TestMethod]
        public void ConvertSuccess1Test()
        {
            var testInput =
                "<table><tr><td>Kurzusnev</td><td>Kurzuskod</td><td>Idopont</td><td>Helyszin</td><td>Hetek</td><td>Megj.</td><td>Oratipus</td><td>Csop.</td><td>Letszam</td><td>Ea</td><td>Gyak</td><td>Oktato</td></tr><tr><td>Analitikai kémia (2): Muszeres analitika</td><td>kv1c1an3</td><td>Hétfo 13:00-15:00</td><td>Kémia épület 063 Bruckner terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>elõadás</td><td>1</td><td>120</td><td>4</td><td>0</td><td>Varga Imre Péter Dr.</td></tr><tr><td>Analitikai kémia (2): Muszeres analitika</td><td>kv1c1an3</td><td>Szerda 10:00-12:00</td><td>Kémia épület 062 Gróh terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>elõadás</td><td>1</td><td>120</td><td>4</td><td>0</td><td>Varga Imre Péter Dr.</td></tr><tr><td>Analitikai kémia (3): Magkémia</td><td>kv1c1mg1</td><td>Szerda 8:00-10:00</td><td>Kémia épület 063 Bruckner terem</td><td>9,10,11,12,13,14,15</td><td></td><td>elõadás</td><td>1</td><td>100</td><td>2</td><td>0</td><td>Homonnay Zoltán Dr.</td></tr><tr><td>Analitikai kémia (3): Magkémia</td><td>kv1c1mg1</td><td>Csütörtök 14:00-16:00</td><td>Kémia épület 065 Than Károly terem</td><td>9,10,11,12,13,14,15</td><td></td><td>elõadás</td><td>1</td><td>100</td><td>2</td><td>0</td><td>Homonnay Zoltán Dr.</td></tr><tr><td>Analitikai kémia, kvalitatív</td><td>wxxxsote014</td><td>Péntek 8:00-10:00</td><td>Kémia épület 065 Than Károly terem</td><td>1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>elõadás</td><td>1</td><td>150</td><td>2</td><td>0</td><td>Szalai István Dr.</td></tr><tr><td>Analitikai kémia, kvantitatív II.</td><td>wxxxsote019</td><td>Szerda 8:00-12:00</td><td>Kémia épület 3.126 (Gyógyszerész labor)</td><td>1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>A1</td><td>20</td><td>0</td><td>5</td><td>Zihné Perényi Katalin</td></tr><tr><td>Analitikai kémia, kvantitatív II.</td><td>wxxxsote019</td><td>Szerda 8:00-12:00</td><td>Északi Tömb 3-118</td><td>1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>A2</td><td>20</td><td>0</td><td>5</td><td>Csörgeiné Kurin Krisztina Dr.</td></tr><tr><td>Analitikai kémia, kvantitatív II.</td><td>wxxxsote019</td><td>Csütörtök 14:00-18:15</td><td>Kémia épület 3.126 (Gyógyszerész labor)</td><td>1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>B1</td><td>20</td><td>0</td><td>5</td><td>Csörgeiné Kurin Krisztina Dr.</td></tr><tr><td>Analitikai kémia, kvantitatív II.</td><td>wxxxsote019</td><td>Csütörtök 14:00-18:15</td><td>Északi Tömb 3-118</td><td>1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>B2</td><td>20</td><td>0</td><td>5</td><td></td></tr><tr><td>Analitikai kémia, kvantitatív II.</td><td>wxxxsote019</td><td>Szerda 13:00-17:00</td><td>Kémia épület 3.126 (Gyógyszerész labor)</td><td>1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>C1</td><td>20</td><td>0</td><td>5</td><td></td></tr><tr><td>Analysis I.</td><td>IP-12FAN1G</td><td>Hétfo 12:00-14:00</td><td>Déli Tömb 1-110 Mendöl Tibor terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>1</td><td>22</td><td>0</td><td>2</td><td>Lócsi Levente Dr.</td></tr><tr><td>Analysis I.</td><td>IP-12FAN1G</td><td>Csütörtök 14:00-16:00</td><td>Déli Tömb 1-110 Mendöl Tibor terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>2</td><td>22</td><td>0</td><td>2</td><td>Chripkó Ágnes</td></tr><tr><td>Analysis I.</td><td>IP-12FAN1G</td><td>Szerda 10:00-12:00</td><td>Déli Tömb 1-110 Mendöl Tibor terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>3</td><td>22</td><td>0</td><td>2</td><td>Bognár Gergõ</td></tr><tr><td>Analízis 1. EA. (BSc,08, C)</td><td>IP-08cAN1E</td><td>Hétfo 12:00-14:00</td><td>Déli Tömb 0-821 Bolyai János terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>elõadás</td><td>1</td><td>300</td><td>2</td><td>0</td><td>Szili László</td></tr><tr><td>Analízis 1. EA. (BSc,08, C)</td><td>IP-08cAN1E</td><td>Csütörtök 8:00-10:00</td><td>Déli Tömb 0-821 Bolyai János terem</td><td>2,3,4,5,6,7,9,10,11,12,13,15</td><td></td><td>elõadás</td><td>2</td><td>300</td><td>2</td><td>0</td><td>Szili László</td></tr><tr><td>Analízis 1. EA. (BSc,08,E)</td><td>IP-08EAN1E</td><td>Hétfo 17:45-19:15</td><td>Déli Tömb 0-805 Fejér Lipót terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>elõadás</td><td>1</td><td>100</td><td>2</td><td>0</td><td>Kovács Sándor</td></tr><tr><td>Analízis 1. GY. (BSc,08,A)</td><td>IP-08aAN1G</td><td>Szerda 8:00-10:00</td><td>Déli Tömb 0-312 Gallai Tibor terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>1</td><td>19</td><td>0</td><td>2</td><td>Németh Zsolt</td></tr><tr><td>Analízis 1. GY. (BSc,08,A)</td><td>IP-08aAN1G</td><td>Kedd 14:00-16:00</td><td>Déli Tömb 00-718 Erdos Pál terem (6-21 nyitva)</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>2</td><td>19</td><td>0</td><td>2</td><td>Németh Zsolt</td></tr><tr><td>Analízis 1. GY. (BSc,08,A)</td><td>IP-08aAN1G</td><td>Szerda 12:00-14:00</td><td>Déli Tömb 3-219 Turán Pál terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>3</td><td>19</td><td>0</td><td>2</td><td>Lócsi Levente Dr.</td></tr><tr><td>Analízis 1. GY. (BSc,08,A)</td><td>IP-08aAN1G</td><td>Szerda 14:00-16:00</td><td>Déli Tömb 0-312 Gallai Tibor terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>4</td><td>25</td><td>0</td><td>2</td><td>Bognár Gergõ</td></tr><tr><td>Analízis 1. GY. (BSc,08,C)</td><td>IP-08cAN1G</td><td>Szerda 8:00-10:00</td><td>Déli Tömb 00-718 Erdos Pál terem (6-21 nyitva)</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>1</td><td>19</td><td>0</td><td>2</td><td>Fábián Gábor</td></tr><tr><td>Analízis 1. GY. (BSc,08,C)</td><td>IP-08cAN1G</td><td>Kedd 10:00-12:00</td><td>Déli Tömb 00-718 Erdos Pál terem (6-21 nyitva)</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>2</td><td>19</td><td>0</td><td>2</td><td>Csörgõ István Dr.</td></tr><tr><td>Analízis 1. GY. (BSc,08,C)</td><td>IP-08cAN1G</td><td>Csütörtök 10:00-12:00</td><td>Déli Tömb 00-718 Erdos Pál terem (6-21 nyitva)</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>3</td><td>19</td><td>0</td><td>2</td><td>Csörgõ István Dr.</td></tr><tr><td>Analízis 1. GY. (BSc,08,C)</td><td>IP-08cAN1G</td><td>Kedd 10:00-12:00</td><td>Déli Tömb 3-219 Turán Pál terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>4</td><td>25</td><td>0</td><td>2</td><td>Fábián Gábor</td></tr><tr><td>Analízis 1. GY. (BSc,08,C)</td><td>IP-08cAN1G</td><td>Péntek 12:00-14:00</td><td>Déli Tömb 3-219 Turán Pál terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>5</td><td>25</td><td>0</td><td>2</td><td>Kovács Erzsébet </td></tr><tr><td>Analízis 1. GY. (BSc,08,C)</td><td>IP-08cAN1G</td><td>Csütörtök 14:00-16:00</td><td>Déli Tömb 00-718 Erdos Pál terem (6-21 nyitva)</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>6</td><td>25</td><td>0</td><td>2</td><td>Huszárszky Szilvia Zsuzsanna</td></tr><tr><td>Analízis 1. GY. (BSc,08,C)</td><td>IP-08cAN1G</td><td>Péntek 12:00-14:00</td><td>Déli Tömb 0-311 Konig terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>7</td><td>25</td><td>0</td><td>2</td><td>Csörgõ Katalin Mária</td></tr><tr><td>Analízis 1. GY. (BSc,08,C)</td><td>IP-08cAN1G</td><td>Péntek 14:00-16:00</td><td>Déli Tömb 0-311 Konig terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>8</td><td>25</td><td>0</td><td>2</td><td>Csörgõ Katalin Mária</td></tr><tr><td>Analízis 2. EA (BSc,08,A)</td><td>IP-08aAN2E</td><td>Csütörtök 12:00-14:00</td><td>Déli Tömb 0-823 Kitaibel Pál terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,15</td><td></td><td>elõadás</td><td>1</td><td>200</td><td>2</td><td>0</td><td>Szili László</td></tr><tr><td>Analízis 2. GY. (BSc,08,A)</td><td>IP-08aAN2G</td><td>Csütörtök 8:00-10:00</td><td>Déli Tömb 00-718 Erdos Pál terem (6-21 nyitva)</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>1</td><td>25</td><td>0</td><td>2</td><td>Csörgõ István Dr.</td></tr><tr><td>Analízis 2. GY. (BSc,08,A)</td><td>IP-08aAN2G</td><td>Kedd 8:00-10:00</td><td>Déli Tömb 0-818 Soó Rezso terem (k)</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>2</td><td>25</td><td>0</td><td>2</td><td>Bognár Gergõ</td></tr><tr><td>Analízis 2. GY. (BSc,08,A)</td><td>IP-08aAN2G</td><td>Csütörtök 10:00-12:00</td><td>Északi Tömb -1.63</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>3</td><td>25</td><td>0</td><td>2</td><td>Chripkó Ágnes</td></tr><tr><td>Analízis 2. GY. (BSc,08,A)</td><td>IP-08aAN2G</td><td>Péntek 8:00-10:00</td><td>Déli Tömb 1-105 Sárfalvi Béla terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>4</td><td>25</td><td>0</td><td>2</td><td>Császár Szilvia</td></tr><tr><td>Analízis 2. GY. (BSc,08,A)</td><td>IP-08aAN2G</td><td>Hétfo 16:00-17:30</td><td>Déli Tömb 1-817</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>5</td><td>25</td><td>0</td><td>2</td><td>Kovács Sándor</td></tr><tr><td>Analízis 2. GY. (BSc,08,A)</td><td>IP-08aAN2G</td><td>Szerda 16:00-17:30</td><td>Déli Tömb 0-311 Konig terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>6</td><td>25</td><td>0</td><td>2</td><td>Lócsi Levente Dr.</td></tr><tr><td>Analízis 3 EA+GY (BSc,08,C)</td><td>IP-08cAN3EG</td><td>Hétfo 13:00-14:00</td><td>Déli Tömb 0-822 Mogyoródi József terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>elõadás</td><td>90</td><td>200</td><td>1</td><td>2</td><td>Weisz Ferenc Dr.</td></tr><tr><td>Analízis 3 EA+GY (BSc,08,C)</td><td>IP-08cAN3EG</td><td>Szerda 14:00-16:00</td><td>Déli Tömb 1-110 Mendöl Tibor terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>1</td><td>20</td><td>1</td><td>2</td><td>Lóczi Lajos</td></tr><tr><td>Analízis 3 EA+GY (BSc,08,C)</td><td>IP-08cAN3EG</td><td>Csütörtök 14:00-16:00</td><td>Déli Tömb 1-820 Hajós György terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>2</td><td>20</td><td>1</td><td>2</td><td>Szarvas Kristóf</td></tr><tr><td>Analízis 3 EA+GY (BSc,08,C)</td><td>IP-08cAN3EG</td><td>Kedd 8:00-10:00</td><td>Déli Tömb 5-501</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>3</td><td>20</td><td>1</td><td>2</td><td>Gyarmati Erzsébet</td></tr><tr><td>Analízis 3 EA+GY (BSc,08,C)</td><td>IP-08cAN3EG</td><td>Kedd 10:00-12:00</td><td>Déli Tömb 5-501</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>4</td><td>20</td><td>1</td><td>2</td><td>Gyarmati Erzsébet</td></tr><tr><td>Analízis 3. EA (BSc 08 A)</td><td>IP-08aAN3E</td><td>Hétfo 12:00-14:00</td><td>Déli Tömb 2-502</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>elõadás</td><td>1</td><td>50</td><td>2</td><td>0</td><td>Simon Péter Dr.</td></tr><tr><td>Analízis 3. EA+GY. (BSc,08,B)</td><td>IP-08bAN3EG</td><td>Péntek 10:00-12:00</td><td>Déli Tömb 3-219 Turán Pál terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>1</td><td>20</td><td>1</td><td>2</td><td>Lóczi Lajos</td></tr><tr><td>Analízis 3. EA+GY. (BSc,08,B)</td><td>IP-08bAN3EG</td><td>Kedd 12:00-14:00</td><td>Déli Tömb 3-219 Turán Pál terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>2</td><td>20</td><td>1</td><td>2</td><td>Weisz Ferenc Dr.</td></tr><tr><td>Analízis 3. EA+GY. (BSc,08,B)</td><td>IP-08bAN3EG</td><td>Kedd 14:00-16:00</td><td>Déli Tömb 00-623</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>3</td><td>20</td><td>1</td><td>2</td><td>Szarvas Kristóf</td></tr><tr><td>Analízis4G-a</td><td>mm1c2an4a</td><td>Szerda 14:00-16:00</td><td>Déli Tömb 1-108 Koch Antal terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>1</td><td>25</td><td>0</td><td>2</td><td>Kovács Sándor</td></tr><tr><td>Fourier-analízis EA. (MSc Mod)</td><td>IPM-08modFOURE</td><td></td><td></td><td></td><td>kedd 8-10\r\nLD-00-623\r\nKapcsolódó tárgy az MM3N1FSR\r\nnem kell importálni neptunba\r\n</td><td>elõadás</td><td>1</td><td>20</td><td>2</td><td>0</td><td>Fridli Sándor Dr.</td></tr><tr><td>Genetikai analízis EA</td><td>bb2n1g05</td><td>Csütörtök 14:00-16:00</td><td>Déli Tömb 5-102 Genetika gyakorló</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>elõadás</td><td>1</td><td>40</td><td>2</td><td>0</td><td>Orosz László Dr.</td></tr><tr><td>Modern muszeres módszerek a környezeti analitikában</td><td>aa2n2405</td><td>Péntek 8:00-11:00</td><td>Kémia épület Kém.tech.labor 2.(502;504;506-508;510-513;515-516)</td><td>2,3,4,5,6,7,8</td><td></td><td>gyakorlat</td><td>1</td><td>12</td><td>0</td><td>2</td><td>Zsigrainé Vasanits Anikó dr.</td></tr><tr><td>Quantitative Analytische Chemie II. Laborpraktikum</td><td>wxxxsoten19</td><td>Csütörtök 13:00-17:00</td><td>Északi Tömb 4.110</td><td>1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>1</td><td>25</td><td>0</td><td>5</td><td>Mihucz Viktor Gábor Dr.</td></tr><tr><td>Quantitative Analytische Chemie II. Laborpraktikum</td><td>wxxxsoten19</td><td>Csütörtök 13:00-17:00</td><td>Északi Tömb 4.110</td><td>1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>1</td><td>25</td><td>0</td><td>5</td><td>Óvári Mihály</td></tr></table>";
            List<WebCourse> webCourses = _htmlTableToListConverter.Convert<WebCourse>(testInput).ToList();
            Assert.AreEqual(webCourses.Count, 45);
        }

        [TestMethod]
        public void ConvertSuccess2Test()
        {
            var testInput =
                "<table><tr><td>Kurzusnev</td><td>Kurzuskod</td><td>Idopont</td><td>Helyszin</td><td>Hetek</td><td>Megj.</td><td>Oratipus</td><td>Csop.</td><td>Letszam</td><td>Ea</td><td>Gyak</td><td>Oktato</td></tr><tr><td>Analitikai kémia (2): Muszeres analitika</td><td>kv1c1an3</td><td>Szerda 10:00-12:00</td><td>Kémia épület 062 Gróh terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>elõadás</td><td>1</td><td>120</td><td>4</td><td>0</td><td>Varga Imre Péter Dr.</td></tr><tr><td>Analitikai kémia (3): Magkémia</td><td>kv1c1mg1</td><td>Szerda 8:00-10:00</td><td>Kémia épület 063 Bruckner terem</td><td>9,10,11,12,13,14,15</td><td></td><td>elõadás</td><td>1</td><td>100</td><td>2</td><td>0</td><td>Homonnay Zoltán Dr.</td></tr><tr><td>Analitikai kémia (3): Magkémia</td><td>kv1c1mg1</td><td>Csütörtök 14:00-16:00</td><td>Kémia épület 065 Than Károly terem</td><td>9,10,11,12,13,14,15</td><td></td><td>elõadás</td><td>1</td><td>100</td><td>2</td><td>0</td><td>Homonnay Zoltán Dr.</td></tr><tr><td>Analitikai kémia, kvalitatív</td><td>wxxxsote014</td><td>Péntek 8:00-10:00</td><td>Kémia épület 065 Than Károly terem</td><td>1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>elõadás</td><td>1</td><td>150</td><td>2</td><td>0</td><td>Szalai István Dr.</td></tr><tr><td>Analitikai kémia, kvantitatív II.</td><td>wxxxsote019</td><td>Szerda 8:00-12:00</td><td>Kémia épület 3.126 (Gyógyszerész labor)</td><td>1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>A1</td><td>20</td><td>0</td><td>5</td><td>Zihné Perényi Katalin</td></tr><tr><td>Analitikai kémia, kvantitatív II.</td><td>wxxxsote019</td><td>Szerda 8:00-12:00</td><td>Északi Tömb 3-118</td><td>1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>A2</td><td>20</td><td>0</td><td>5</td><td>Csörgeiné Kurin Krisztina Dr.</td></tr><tr><td>Analitikai kémia, kvantitatív II.</td><td>wxxxsote019</td><td>Csütörtök 14:00-18:15</td><td>Kémia épület 3.126 (Gyógyszerész labor)</td><td>1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>B1</td><td>20</td><td>0</td><td>5</td><td>Csörgeiné Kurin Krisztina Dr.</td></tr><tr><td>Analitikai kémia, kvantitatív II.</td><td>wxxxsote019</td><td>Csütörtök 14:00-18:15</td><td>Északi Tömb 3-118</td><td>1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>B2</td><td>20</td><td>0</td><td>5</td><td></td></tr><tr><td>Analitikai kémia, kvantitatív II.</td><td>wxxxsote019</td><td>Szerda 13:00-17:00</td><td>Kémia épület 3.126 (Gyógyszerész labor)</td><td>1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>C1</td><td>20</td><td>0</td><td>5</td><td></td></tr><tr><td>Analysis I.</td><td>IP-12FAN1G</td><td>Hétfo 12:00-14:00</td><td>Déli Tömb 1-110 Mendöl Tibor terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>1</td><td>22</td><td>0</td><td>2</td><td>Lócsi Levente Dr.</td></tr><tr><td>Analysis I.</td><td>IP-12FAN1G</td><td>Csütörtök 14:00-16:00</td><td>Déli Tömb 1-110 Mendöl Tibor terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>2</td><td>22</td><td>0</td><td>2</td><td>Chripkó Ágnes</td></tr><tr><td>Analysis I.</td><td>IP-12FAN1G</td><td>Szerda 10:00-12:00</td><td>Déli Tömb 1-110 Mendöl Tibor terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>3</td><td>22</td><td>0</td><td>2</td><td>Bognár Gergõ</td></tr><tr><td>Analízis 1. EA. (BSc,08, C)</td><td>IP-08cAN1E</td><td>Hétfo 12:00-14:00</td><td>Déli Tömb 0-821 Bolyai János terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>elõadás</td><td>1</td><td>300</td><td>2</td><td>0</td><td>Szili László</td></tr><tr><td>Analízis 1. EA. (BSc,08, C)</td><td>IP-08cAN1E</td><td>Csütörtök 8:00-10:00</td><td>Déli Tömb 0-821 Bolyai János terem</td><td>2,3,4,5,6,7,9,10,11,12,13,15</td><td></td><td>elõadás</td><td>2</td><td>300</td><td>2</td><td>0</td><td>Szili László</td></tr><tr><td>Analízis 1. EA. (BSc,08,E)</td><td>IP-08EAN1E</td><td>Hétfo 17:45-19:15</td><td>Déli Tömb 0-805 Fejér Lipót terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>elõadás</td><td>1</td><td>100</td><td>2</td><td>0</td><td>Kovács Sándor</td></tr><tr><td>Analízis 1. GY. (BSc,08,A)</td><td>IP-08aAN1G</td><td>Szerda 8:00-10:00</td><td>Déli Tömb 0-312 Gallai Tibor terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>1</td><td>19</td><td>0</td><td>2</td><td>Németh Zsolt</td></tr><tr><td>Analízis 1. GY. (BSc,08,A)</td><td>IP-08aAN1G</td><td>Kedd 14:00-16:00</td><td>Déli Tömb 00-718 Erdos Pál terem (6-21 nyitva)</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>2</td><td>19</td><td>0</td><td>2</td><td>Németh Zsolt</td></tr><tr><td>Analízis 1. GY. (BSc,08,A)</td><td>IP-08aAN1G</td><td>Szerda 12:00-14:00</td><td>Déli Tömb 3-219 Turán Pál terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>3</td><td>19</td><td>0</td><td>2</td><td>Lócsi Levente Dr.</td></tr><tr><td>Analízis 1. GY. (BSc,08,A)</td><td>IP-08aAN1G</td><td>Szerda 14:00-16:00</td><td>Déli Tömb 0-312 Gallai Tibor terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>4</td><td>25</td><td>0</td><td>2</td><td>Bognár Gergõ</td></tr><tr><td>Analízis 1. GY. (BSc,08,C)</td><td>IP-08cAN1G</td><td>Szerda 8:00-10:00</td><td>Déli Tömb 00-718 Erdos Pál terem (6-21 nyitva)</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>1</td><td>19</td><td>0</td><td>2</td><td>Fábián Gábor</td></tr><tr><td>Analízis 1. GY. (BSc,08,C)</td><td>IP-08cAN1G</td><td>Kedd 10:00-12:00</td><td>Déli Tömb 00-718 Erdos Pál terem (6-21 nyitva)</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>2</td><td>19</td><td>0</td><td>2</td><td>Csörgõ István Dr.</td></tr><tr><td>Analízis 1. GY. (BSc,08,C)</td><td>IP-08cAN1G</td><td>Csütörtök 10:00-12:00</td><td>Déli Tömb 00-718 Erdos Pál terem (6-21 nyitva)</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>3</td><td>19</td><td>0</td><td>2</td><td>Csörgõ István Dr.</td></tr><tr><td>Analízis 1. GY. (BSc,08,C)</td><td>IP-08cAN1G</td><td>Kedd 10:00-12:00</td><td>Déli Tömb 3-219 Turán Pál terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>4</td><td>25</td><td>0</td><td>2</td><td>Fábián Gábor</td></tr><tr><td>Analízis 1. GY. (BSc,08,C)</td><td>IP-08cAN1G</td><td>Péntek 12:00-14:00</td><td>Déli Tömb 3-219 Turán Pál terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>5</td><td>25</td><td>0</td><td>2</td><td>Kovács Erzsébet </td></tr><tr><td>Analízis 1. GY. (BSc,08,C)</td><td>IP-08cAN1G</td><td>Csütörtök 14:00-16:00</td><td>Déli Tömb 00-718 Erdos Pál terem (6-21 nyitva)</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>6</td><td>25</td><td>0</td><td>2</td><td>Huszárszky Szilvia Zsuzsanna</td></tr><tr><td>Analízis 1. GY. (BSc,08,C)</td><td>IP-08cAN1G</td><td>Péntek 12:00-14:00</td><td>Déli Tömb 0-311 Konig terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>7</td><td>25</td><td>0</td><td>2</td><td>Csörgõ Katalin Mária</td></tr><tr><td>Analízis 1. GY. (BSc,08,C)</td><td>IP-08cAN1G</td><td>Péntek 14:00-16:00</td><td>Déli Tömb 0-311 Konig terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>8</td><td>25</td><td>0</td><td>2</td><td>Csörgõ Katalin Mária</td></tr><tr><td>Analízis 2. EA (BSc,08,A)</td><td>IP-08aAN2E</td><td>Csütörtök 12:00-14:00</td><td>Déli Tömb 0-823 Kitaibel Pál terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,15</td><td></td><td>elõadás</td><td>1</td><td>200</td><td>2</td><td>0</td><td>Szili László</td></tr><tr><td>Analízis 2. GY. (BSc,08,A)</td><td>IP-08aAN2G</td><td>Csütörtök 8:00-10:00</td><td>Déli Tömb 00-718 Erdos Pál terem (6-21 nyitva)</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>1</td><td>25</td><td>0</td><td>2</td><td>Csörgõ István Dr.</td></tr><tr><td>Analízis 2. GY. (BSc,08,A)</td><td>IP-08aAN2G</td><td>Kedd 8:00-10:00</td><td>Déli Tömb 0-818 Soó Rezso terem (k)</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>2</td><td>25</td><td>0</td><td>2</td><td>Bognár Gergõ</td></tr><tr><td>Analízis 2. GY. (BSc,08,A)</td><td>IP-08aAN2G</td><td>Csütörtök 10:00-12:00</td><td>Északi Tömb -1.63</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>3</td><td>25</td><td>0</td><td>2</td><td>Chripkó Ágnes</td></tr><tr><td>Analízis 2. GY. (BSc,08,A)</td><td>IP-08aAN2G</td><td>Péntek 8:00-10:00</td><td>Déli Tömb 1-105 Sárfalvi Béla terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>4</td><td>25</td><td>0</td><td>2</td><td>Császár Szilvia</td></tr><tr><td>Analízis 2. GY. (BSc,08,A)</td><td>IP-08aAN2G</td><td>Hétfo 16:00-17:30</td><td>Déli Tömb 1-817</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>5</td><td>25</td><td>0</td><td>2</td><td>Kovács Sándor</td></tr><tr><td>Analízis 2. GY. (BSc,08,A)</td><td>IP-08aAN2G</td><td>Szerda 16:00-17:30</td><td>Déli Tömb 0-311 Konig terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>6</td><td>25</td><td>0</td><td>2</td><td>Lócsi Levente Dr.</td></tr><tr><td>Analízis 3 EA+GY (BSc,08,C)</td><td>IP-08cAN3EG</td><td>Hétfo 13:00-14:00</td><td>Déli Tömb 0-822 Mogyoródi József terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>elõadás</td><td>90</td><td>200</td><td>1</td><td>2</td><td>Weisz Ferenc Dr.</td></tr><tr><td>Analízis 3 EA+GY (BSc,08,C)</td><td>IP-08cAN3EG</td><td>Szerda 14:00-16:00</td><td>Déli Tömb 1-110 Mendöl Tibor terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>1</td><td>20</td><td>1</td><td>2</td><td>Lóczi Lajos</td></tr><tr><td>Analízis 3 EA+GY (BSc,08,C)</td><td>IP-08cAN3EG</td><td>Csütörtök 14:00-16:00</td><td>Déli Tömb 1-820 Hajós György terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>2</td><td>20</td><td>1</td><td>2</td><td>Szarvas Kristóf</td></tr><tr><td>Analízis 3 EA+GY (BSc,08,C)</td><td>IP-08cAN3EG</td><td>Kedd 8:00-10:00</td><td>Déli Tömb 5-501</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>3</td><td>20</td><td>1</td><td>2</td><td>Gyarmati Erzsébet</td></tr><tr><td>Analízis 3 EA+GY (BSc,08,C)</td><td>IP-08cAN3EG</td><td>Kedd 10:00-12:00</td><td>Déli Tömb 5-501</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>4</td><td>20</td><td>1</td><td>2</td><td>Gyarmati Erzsébet</td></tr><tr><td>Analízis 3. EA (BSc 08 A)</td><td>IP-08aAN3E</td><td>Hétfo 12:00-14:00</td><td>Déli Tömb 2-502</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>elõadás</td><td>1</td><td>50</td><td>2</td><td>0</td><td>Simon Péter Dr.</td></tr><tr><td>Analízis 3. EA+GY. (BSc,08,B)</td><td>IP-08bAN3EG</td><td>Péntek 10:00-12:00</td><td>Déli Tömb 3-219 Turán Pál terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>1</td><td>20</td><td>1</td><td>2</td><td>Lóczi Lajos</td></tr><tr><td>Analízis 3. EA+GY. (BSc,08,B)</td><td>IP-08bAN3EG</td><td>Kedd 12:00-14:00</td><td>Déli Tömb 3-219 Turán Pál terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>2</td><td>20</td><td>1</td><td>2</td><td>Weisz Ferenc Dr.</td></tr><tr><td>Analízis 3. EA+GY. (BSc,08,B)</td><td>IP-08bAN3EG</td><td>Kedd 14:00-16:00</td><td>Déli Tömb 00-623</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>3</td><td>20</td><td>1</td><td>2</td><td>Szarvas Kristóf</td></tr><tr><td>Analízis4G-a</td><td>mm1c2an4a</td><td>Szerda 14:00-16:00</td><td>Déli Tömb 1-108 Koch Antal terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>1</td><td>25</td><td>0</td><td>2</td><td>Kovács Sándor</td></tr><tr><td>Fourier-analízis EA. (MSc Mod)</td><td>IPM-08modFOURE</td><td></td><td></td><td></td><td>kedd 8-10\r\nLD-00-623\r\nKapcsolódó tárgy az MM3N1FSR\r\nnem kell importálni neptunba\r\n</td><td>elõadás</td><td>1</td><td>20</td><td>2</td><td>0</td><td>Fridli Sándor Dr.</td></tr><tr><td>Genetikai analízis EA</td><td>bb2n1g05</td><td>Csütörtök 14:00-16:00</td><td>Déli Tömb 5-102 Genetika gyakorló</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>elõadás</td><td>1</td><td>40</td><td>2</td><td>0</td><td>Orosz László Dr.</td></tr><tr><td>Modern muszeres módszerek a környezeti analitikában</td><td>aa2n2405</td><td>Péntek 8:00-11:00</td><td>Kémia épület Kém.tech.labor 2.(502;504;506-508;510-513;515-516)</td><td>2,3,4,5,6,7,8</td><td></td><td>gyakorlat</td><td>1</td><td>12</td><td>0</td><td>2</td><td>Zsigrainé Vasanits Anikó dr.</td></tr><tr><td>Quantitative Analytische Chemie II. Laborpraktikum</td><td>wxxxsoten19</td><td>Csütörtök 13:00-17:00</td><td>Északi Tömb 4.110</td><td>1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>1</td><td>25</td><td>0</td><td>5</td><td>Mihucz Viktor Gábor Dr.</td></tr><tr><td>Quantitative Analytische Chemie II. Laborpraktikum</td><td>wxxxsoten19</td><td>Csütörtök 13:00-17:00</td><td>Északi Tömb 4.110</td><td>1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>1</td><td>25</td><td>0</td><td>5</td><td>Óvári Mihály</td></tr></table>";
            List<WebCourse> webCourses = _htmlTableToListConverter.Convert<WebCourse>(testInput).ToList();
            Assert.AreEqual(webCourses.Count, 44);
        }

        [TestMethod]
        public void ConvertSuccess3Test()
        {
            var testInput =
                "<table><tr><td>Kurzusnev</td><td>Kurzuskod</td><td>Idopont</td><td>Helyszin</td><td>Hetek</td><td>Megj.</td><td>Oratipus</td><td>Csop.</td><td>Letszam</td><td>Ea</td><td>Gyak</td><td>Oktato</td></tr><tr><td>Analitikai kémia (2): Muszeres analitika</td><td>kv1c1an3</td><td>Szerda 10:00-12:00</td><td>Kémia épület 062 Gróh terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>elõadás</td><td>1</td><td>120</td><td>4</td><td>0</td><td>Varga Imre Péter Dr.</td></tr><tr><td>Analitikai kémia (3): Magkémia</td><td>kv1c1mg1</td><td>Szerda 8:00-10:00</td><td>Kémia épület 063 Bruckner terem</td><td>9,10,11,12,13,14,15</td><td></td><td>elõadás</td><td>1</td><td>100</td><td>2</td><td>0</td><td>Homonnay Zoltán Dr.</td></tr><tr><td>Analitikai kémia, kvantitatív II.</td><td>wxxxsote019</td><td>Csütörtök 14:00-18:15</td><td>Kémia épület 3.126 (Gyógyszerész labor)</td><td>1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>B1</td><td>20</td><td>0</td><td>5</td><td>Csörgeiné Kurin Krisztina Dr.</td></tr><tr><td>Analitikai kémia, kvantitatív II.</td><td>wxxxsote019</td><td>Csütörtök 14:00-18:15</td><td>Északi Tömb 3-118</td><td>1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>B2</td><td>20</td><td>0</td><td>5</td><td></td></tr><tr><td>Analitikai kémia, kvantitatív II.</td><td>wxxxsote019</td><td>Szerda 13:00-17:00</td><td>Kémia épület 3.126 (Gyógyszerész labor)</td><td>1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>C1</td><td>20</td><td>0</td><td>5</td><td></td></tr><tr><td>Analysis I.</td><td>IP-12FAN1G</td><td>Hétfo 12:00-14:00</td><td>Déli Tömb 1-110 Mendöl Tibor terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>1</td><td>22</td><td>0</td><td>2</td><td>Lócsi Levente Dr.</td></tr><tr><td>Analysis I.</td><td>IP-12FAN1G</td><td>Csütörtök 14:00-16:00</td><td>Déli Tömb 1-110 Mendöl Tibor terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>2</td><td>22</td><td>0</td><td>2</td><td>Chripkó Ágnes</td></tr><tr><td>Analysis I.</td><td>IP-12FAN1G</td><td>Szerda 10:00-12:00</td><td>Déli Tömb 1-110 Mendöl Tibor terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>3</td><td>22</td><td>0</td><td>2</td><td>Bognár Gergõ</td></tr><tr><td>Analízis 1. EA. (BSc,08, C)</td><td>IP-08cAN1E</td><td>Hétfo 12:00-14:00</td><td>Déli Tömb 0-821 Bolyai János terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>elõadás</td><td>1</td><td>300</td><td>2</td><td>0</td><td>Szili László</td></tr><tr><td>Analízis 1. EA. (BSc,08, C)</td><td>IP-08cAN1E</td><td>Csütörtök 8:00-10:00</td><td>Déli Tömb 0-821 Bolyai János terem</td><td>2,3,4,5,6,7,9,10,11,12,13,15</td><td></td><td>elõadás</td><td>2</td><td>300</td><td>2</td><td>0</td><td>Szili László</td></tr><tr><td>Analízis 1. EA. (BSc,08,E)</td><td>IP-08EAN1E</td><td>Hétfo 17:45-19:15</td><td>Déli Tömb 0-805 Fejér Lipót terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>elõadás</td><td>1</td><td>100</td><td>2</td><td>0</td><td>Kovács Sándor</td></tr><tr><td>Analízis 1. GY. (BSc,08,A)</td><td>IP-08aAN1G</td><td>Szerda 8:00-10:00</td><td>Déli Tömb 0-312 Gallai Tibor terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>1</td><td>19</td><td>0</td><td>2</td><td>Németh Zsolt</td></tr><tr><td>Analízis 1. GY. (BSc,08,A)</td><td>IP-08aAN1G</td><td>Kedd 14:00-16:00</td><td>Déli Tömb 00-718 Erdos Pál terem (6-21 nyitva)</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>2</td><td>19</td><td>0</td><td>2</td><td>Németh Zsolt</td></tr><tr><td>Analízis 1. GY. (BSc,08,A)</td><td>IP-08aAN1G</td><td>Szerda 12:00-14:00</td><td>Déli Tömb 3-219 Turán Pál terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>3</td><td>19</td><td>0</td><td>2</td><td>Lócsi Levente Dr.</td></tr><tr><td>Analízis 1. GY. (BSc,08,A)</td><td>IP-08aAN1G</td><td>Szerda 14:00-16:00</td><td>Déli Tömb 0-312 Gallai Tibor terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>4</td><td>25</td><td>0</td><td>2</td><td>Bognár Gergõ</td></tr><tr><td>Analízis 1. GY. (BSc,08,C)</td><td>IP-08cAN1G</td><td>Szerda 8:00-10:00</td><td>Déli Tömb 00-718 Erdos Pál terem (6-21 nyitva)</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>1</td><td>19</td><td>0</td><td>2</td><td>Fábián Gábor</td></tr><tr><td>Analízis 1. GY. (BSc,08,C)</td><td>IP-08cAN1G</td><td>Kedd 10:00-12:00</td><td>Déli Tömb 00-718 Erdos Pál terem (6-21 nyitva)</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>2</td><td>19</td><td>0</td><td>2</td><td>Csörgõ István Dr.</td></tr><tr><td>Analízis 1. GY. (BSc,08,C)</td><td>IP-08cAN1G</td><td>Csütörtök 10:00-12:00</td><td>Déli Tömb 00-718 Erdos Pál terem (6-21 nyitva)</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>3</td><td>19</td><td>0</td><td>2</td><td>Csörgõ István Dr.</td></tr><tr><td>Analízis 1. GY. (BSc,08,C)</td><td>IP-08cAN1G</td><td>Kedd 10:00-12:00</td><td>Déli Tömb 3-219 Turán Pál terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>4</td><td>25</td><td>0</td><td>2</td><td>Fábián Gábor</td></tr><tr><td>Analízis 1. GY. (BSc,08,C)</td><td>IP-08cAN1G</td><td>Péntek 12:00-14:00</td><td>Déli Tömb 3-219 Turán Pál terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>5</td><td>25</td><td>0</td><td>2</td><td>Kovács Erzsébet </td></tr><tr><td>Analízis 1. GY. (BSc,08,C)</td><td>IP-08cAN1G</td><td>Csütörtök 14:00-16:00</td><td>Déli Tömb 00-718 Erdos Pál terem (6-21 nyitva)</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>6</td><td>25</td><td>0</td><td>2</td><td>Huszárszky Szilvia Zsuzsanna</td></tr><tr><td>Analízis 1. GY. (BSc,08,C)</td><td>IP-08cAN1G</td><td>Péntek 12:00-14:00</td><td>Déli Tömb 0-311 Konig terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>7</td><td>25</td><td>0</td><td>2</td><td>Csörgõ Katalin Mária</td></tr><tr><td>Analízis 1. GY. (BSc,08,C)</td><td>IP-08cAN1G</td><td>Péntek 14:00-16:00</td><td>Déli Tömb 0-311 Konig terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>8</td><td>25</td><td>0</td><td>2</td><td>Csörgõ Katalin Mária</td></tr><tr><td>Analízis 2. EA (BSc,08,A)</td><td>IP-08aAN2E</td><td>Csütörtök 12:00-14:00</td><td>Déli Tömb 0-823 Kitaibel Pál terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,15</td><td></td><td>elõadás</td><td>1</td><td>200</td><td>2</td><td>0</td><td>Szili László</td></tr><tr><td>Analízis 2. GY. (BSc,08,A)</td><td>IP-08aAN2G</td><td>Csütörtök 8:00-10:00</td><td>Déli Tömb 00-718 Erdos Pál terem (6-21 nyitva)</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>1</td><td>25</td><td>0</td><td>2</td><td>Csörgõ István Dr.</td></tr><tr><td>Analízis 2. GY. (BSc,08,A)</td><td>IP-08aAN2G</td><td>Kedd 8:00-10:00</td><td>Déli Tömb 0-818 Soó Rezso terem (k)</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>2</td><td>25</td><td>0</td><td>2</td><td>Bognár Gergõ</td></tr><tr><td>Analízis 2. GY. (BSc,08,A)</td><td>IP-08aAN2G</td><td>Csütörtök 10:00-12:00</td><td>Északi Tömb -1.63</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>3</td><td>25</td><td>0</td><td>2</td><td>Chripkó Ágnes</td></tr><tr><td>Analízis 2. GY. (BSc,08,A)</td><td>IP-08aAN2G</td><td>Péntek 8:00-10:00</td><td>Déli Tömb 1-105 Sárfalvi Béla terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>4</td><td>25</td><td>0</td><td>2</td><td>Császár Szilvia</td></tr><tr><td>Analízis 2. GY. (BSc,08,A)</td><td>IP-08aAN2G</td><td>Hétfo 16:00-17:30</td><td>Déli Tömb 1-817</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>5</td><td>25</td><td>0</td><td>2</td><td>Kovács Sándor</td></tr><tr><td>Analízis 2. GY. (BSc,08,A)</td><td>IP-08aAN2G</td><td>Szerda 16:00-17:30</td><td>Déli Tömb 0-311 Konig terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>6</td><td>25</td><td>0</td><td>2</td><td>Lócsi Levente Dr.</td></tr><tr><td>Analízis 3 EA+GY (BSc,08,C)</td><td>IP-08cAN3EG</td><td>Hétfo 13:00-14:00</td><td>Déli Tömb 0-822 Mogyoródi József terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>elõadás</td><td>90</td><td>200</td><td>1</td><td>2</td><td>Weisz Ferenc Dr.</td></tr><tr><td>Analízis 3 EA+GY (BSc,08,C)</td><td>IP-08cAN3EG</td><td>Szerda 14:00-16:00</td><td>Déli Tömb 1-110 Mendöl Tibor terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>1</td><td>20</td><td>1</td><td>2</td><td>Lóczi Lajos</td></tr><tr><td>Analízis 3 EA+GY (BSc,08,C)</td><td>IP-08cAN3EG</td><td>Csütörtök 14:00-16:00</td><td>Déli Tömb 1-820 Hajós György terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>2</td><td>20</td><td>1</td><td>2</td><td>Szarvas Kristóf</td></tr><tr><td>Analízis 3 EA+GY (BSc,08,C)</td><td>IP-08cAN3EG</td><td>Kedd 8:00-10:00</td><td>Déli Tömb 5-501</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>3</td><td>20</td><td>1</td><td>2</td><td>Gyarmati Erzsébet</td></tr><tr><td>Analízis 3 EA+GY (BSc,08,C)</td><td>IP-08cAN3EG</td><td>Kedd 10:00-12:00</td><td>Déli Tömb 5-501</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>4</td><td>20</td><td>1</td><td>2</td><td>Gyarmati Erzsébet</td></tr><tr><td>Analízis 3. EA (BSc 08 A)</td><td>IP-08aAN3E</td><td>Hétfo 12:00-14:00</td><td>Déli Tömb 2-502</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>elõadás</td><td>1</td><td>50</td><td>2</td><td>0</td><td>Simon Péter Dr.</td></tr><tr><td>Analízis 3. EA+GY. (BSc,08,B)</td><td>IP-08bAN3EG</td><td>Péntek 10:00-12:00</td><td>Déli Tömb 3-219 Turán Pál terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>1</td><td>20</td><td>1</td><td>2</td><td>Lóczi Lajos</td></tr><tr><td>Analízis 3. EA+GY. (BSc,08,B)</td><td>IP-08bAN3EG</td><td>Kedd 12:00-14:00</td><td>Déli Tömb 3-219 Turán Pál terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>2</td><td>20</td><td>1</td><td>2</td><td>Weisz Ferenc Dr.</td></tr><tr><td>Analízis 3. EA+GY. (BSc,08,B)</td><td>IP-08bAN3EG</td><td>Kedd 14:00-16:00</td><td>Déli Tömb 00-623</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>3</td><td>20</td><td>1</td><td>2</td><td>Szarvas Kristóf</td></tr><tr><td>Analízis4G-a</td><td>mm1c2an4a</td><td>Szerda 14:00-16:00</td><td>Déli Tömb 1-108 Koch Antal terem</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>1</td><td>25</td><td>0</td><td>2</td><td>Kovács Sándor</td></tr><tr><td>Fourier-analízis EA. (MSc Mod)</td><td>IPM-08modFOURE</td><td></td><td></td><td></td><td>kedd 8-10\r\nLD-00-623\r\nKapcsolódó tárgy az MM3N1FSR\r\nnem kell importálni neptunba\r\n</td><td>elõadás</td><td>1</td><td>20</td><td>2</td><td>0</td><td>Fridli Sándor Dr.</td></tr><tr><td>Genetikai analízis EA</td><td>bb2n1g05</td><td>Csütörtök 14:00-16:00</td><td>Déli Tömb 5-102 Genetika gyakorló</td><td>2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>elõadás</td><td>1</td><td>40</td><td>2</td><td>0</td><td>Orosz László Dr.</td></tr><tr><td>Modern muszeres módszerek a környezeti analitikában</td><td>aa2n2405</td><td>Péntek 8:00-11:00</td><td>Kémia épület Kém.tech.labor 2.(502;504;506-508;510-513;515-516)</td><td>2,3,4,5,6,7,8</td><td></td><td>gyakorlat</td><td>1</td><td>12</td><td>0</td><td>2</td><td>Zsigrainé Vasanits Anikó dr.</td></tr><tr><td>Quantitative Analytische Chemie II. Laborpraktikum</td><td>wxxxsoten19</td><td>Csütörtök 13:00-17:00</td><td>Északi Tömb 4.110</td><td>1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>1</td><td>25</td><td>0</td><td>5</td><td>Mihucz Viktor Gábor Dr.</td></tr><tr><td>Quantitative Analytische Chemie II. Laborpraktikum</td><td>wxxxsoten19</td><td>Csütörtök 13:00-17:00</td><td>Északi Tömb 4.110</td><td>1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</td><td></td><td>gyakorlat</td><td>1</td><td>25</td><td>0</td><td>5</td><td>Óvári Mihály</td></tr></table>";
            List<WebCourse> webCourses = _htmlTableToListConverter.Convert<WebCourse>(testInput).ToList();
            Assert.AreEqual(webCourses.Count, 42);
        }

        [TestMethod]
        public void ConvertFail1Test()
        {
            var testInput =
                "";
            List<WebCourse> webCourses = _htmlTableToListConverter.Convert<WebCourse>(testInput).ToList();
            Assert.AreEqual(webCourses.Count, 0);
        }

        [TestMethod]
        public void ConvertFail2Test()
        {
            var testInput =
                "ez egy hibás táblázat html kódja";
            List<WebCourse> webCourses = _htmlTableToListConverter.Convert<WebCourse>(testInput).ToList();
            Assert.AreEqual(webCourses.Count, 0);
        }
    }
}
